<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyBiz Home</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="navbar">
        <div class="container">
            <a class='logo' href="index.html">MENU</a>

            <nav class="main-nav">
                <ul>
                    <li><a href="page2.html#home" target="_blank">About</a></li>
                    <li><a href="page2.html#projects" target="_blank">Projects</a></li>
                    <li><a href="page2.html#services" target="_blank">Services</a></li>
                </ul>
            </nav>

        </div>
    </div>

    <section class="hero">
        <div class="container">
            <div class="email-sign-up">
                <p class="subhead">DON'T WAIT</p>
                <div class="promo-text">
                    <p>IMPROVE<br>YOUR BUSINESS<br>TODAY!</p>
                </div>
                <div class="promotion">
                    - Get your hands on MyBiz -
                </div>
                <form action="">
                    <label for="email"></label>
                    <input type="text" class="email-box" name="email" id="email">

                    <input type="submit" class="sign-up-for-free-cta" value="SIGN UP FOR FREE!">
                </form>
            </div>
            <!---
            <img class="hero-background" src="images/lawyer.jpg" alt="lawyer photo">
            --->
        </div>
    </section>

    <section class="features-section">
        <div class="wrapper">
            <div class="feature-item">
                <H4>AMAZING FEATURE #1</H4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur.
                </p>
            </div>

            <div class="feature-item">
                <H4>AMAZING FEATURE #2</H4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur.
                </p>
            </div>

            <div class="feature-item">
                <H4>AMAZING FEATURE #3</H4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur.
                </p>
            </div>

        </div>
    </section>

    <section class="quote-section">
        <div class="container">
            <blockquote>"I COULDN'T HAVE ASKED FOR MORE THAN THIS. MYBIZ IS THE NEXT KILLER APP."</blockquote>
            <p><span>John Doe</span>, CEO &amp; Founder, MyBiz</p>
        </div>
    </section>

    <section class="prices-section">
        <div class="prices-inner">
            <div class="price-title">
                <h4>PRICES</h4>
                <p>AFFORDABLE FOR EVERYONE</p>
            </div>

            <div class="price-options">
                <div class="price-item">
                    <H4>BASIC PLAN</H4>
                    <p>Plan Amazing feature #1</p>
                    <p>Plan Amazing feature #2</p>
                    <p>Plan Amazing feature #3</p>
                    <p>Plan Amazing feature #4</p>
                    <p class="monthly">$29.99<br>Monthly</p>
                    <input type="submit" class="buy-now-cta" value="BUT NOW">
                </div>
                <div class="price-item">
                    <H4>STANDARD PLAN</H4>
                    <p>Plan Amazing feature #1</p>
                    <p>Plan Amazing feature #2</p>
                    <p>Plan Amazing feature #3</p>
                    <p>Plan Amazing feature #4</p>
                    <p class="monthly">$39.99<br>Monthly</p>
                    <input type="submit" class="buy-now-cta" value="BUT NOW">
                </div>
                <div class="price-item">
                    <H4>CORPRATE PLAN</H4>
                    <p>Plan Amazing feature #1</p>
                    <p>Plan Amazing feature #2</p>
                    <p>Plan Amazing feature #3</p>
                    <p>Plan Amazing feature #4</p>
                    <p class="monthly">$49.99<br>Monthly</p>
                    <input type="submit" class="buy-now-cta" value="BUT NOW">
                </div>
            </div>
        </div>
    </section>

    <section class="try-free-section">
        <div class="container">
            <H4 class="try-free-head">TRY THE BEST APP IN THE MARKET</H4>
            <blockquote>tell more why your software is amzing and why users need to sign up</blockquote>
            <input type="submit" class="try-now-cta" value="TRY IT FOR FREE">
            <!---<img class="try-free-background" src="images/notebook.jpg" alt="try-free-background" style="width:1600px;">--->
        </div>
    </section>

    <section class="contact-section">
        <div class="container">
            <h3>MYBIZ</h3>
            <p class=company-addr>224 Grant Ave, Redondo Beach, CA, 90278 310.555.1212 Ext. 3 for Business Needs</p>

            <ul>
                <li><a href="https://www.facebook.com"><img src="images/facebook.png" alt="facebook" height="42"
                            width="42"></a></li>
                <li><a href="https://www.twitter.com"><img src="images/twitter.png" alt="twitter" height="42"
                            width="42"></a></li>
                <li><a href="https://www.instagram.com"><img src="images/instagram.png" alt="instagram" height="42"
                            width="42"></a></li>
                <li><a href="https://www.youtube.com"><img src="images/youtube.png" alt="youtube" height="42"
                            width="42"></a></li>
                <li><a href="https://www.google.com"><img src="images/googleplus.png" alt="google-plus" height="42"
                            width="42"></a></li>
            </ul>
        </div>
    </section>
</body>

</html>