@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
:root {
  --primary-color: #e8d01a;
}

body {
  background: white;
  margin: 0;
  font-family: "Poppins";
}

.navbar {
  background: white;
  width: 1300px;
  padding: 2em 8em;
}
.navbar .logo {
  text-decoration: none;
  font-weight: 400;
  color: black;
  font-size: 1.2em;
}
.navbar nav li {
  display: inline;
  margin: 0.6em;
}
.navbar nav li a {
  color: #9c9c9c;
  text-decoration: none;
  font-size: 1.2em;
}
.navbar .container {
  display: flex;
  place-content: space-between;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 5em 0em;
}

.hero {
  text-align: left;
  padding: 0;
}
.hero .container {
  position: relative;
}
.hero .container .email-sign-up {
  background: #0b3c5d;
  float: left;
  position: absolute;
  width: 380px;
  height: 480px;
  top: 180px;
  left: 125px;
  padding: 2em;
}
.hero .container .email-sign-up .subhead {
  padding-left: 1.2em;
  padding-top: 1em;
  margin: 0em;
  color: white;
}
.hero .container .email-sign-up .promo-text {
  color: white;
  padding-left: 1.2em;
}
.hero .container .email-sign-up .promo-text p {
  margin: 0;
  padding: 0;
  line-height: 1em;
  font-size: 3em;
}
.hero .container .email-sign-up .promotion {
  padding: 1.2em;
  margin-bottom: 1em;
  font-style: italic;
  font-weight: 550;
  color: var(--primary-color);
}
.hero .container .email-sign-up form {
  padding-left: 1.2em;
}
.hero .container .email-sign-up form .email-box {
  margin-bottom: 2em;
  height: 4em;
  width: 25em;
}
.hero .container .email-sign-up .sign-up-for-free-cta {
  background: var(--primary-color);
  text-decoration: none;
  padding: 0;
  font-size: 0.8em;
  display: block;
  margin-top: 1em;
  height: 3.5em;
  width: 14em;
}
.features-section {
  height: 400px;
  width: 1600px;
}
.features-section .feature-item {
  text-align: left;
  float: left;
  width: 29%;
  margin: 1%;
  padding: 1%;
}
.features-section .feature-item h4 {
  font-size: 1.3em;
  font-weight: normal;
}

.quote-section {
  background: #f4f4f4;
  text-align: center;
  width: 1600px;
}
.quote-section blockquote {
  font-size: 1.8em;
}
.quote-section span {
  font-weight: 700;
}

.prices-section {
  text-align: center;
  padding: 0;
  width: 1600px;
  height: 1000px;
  background-color: #fff;
  background-blend-mode: luminosity;
  background-image: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), url("../images/glasses.png");
  background-size: 150%;
  background-position: center;
}
.prices-section .container {
  position: relative;
}
.prices-section .container .price-title h4 {
  font-size: 1.5em;
  font-weight: normal;
  margin-bottom: 0;
  margin-top: 0;
  padding-top: 2em;
}
.prices-section .container .price-title p {
  color: #a6a6a6;
}
.prices-section .container ul {
  top: 20%;
  position: absolute;
  left: 8%;
  padding-top: 15em;
}
.prices-section .container ul li {
  margin: 1.5em;
  background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url("https://csci571.com/hw/hw3/images/grid.png");
  background-color: white;
  background-size: cover;
  height: 600px;
  width: 400px;
  display: inline;
  float: left;
}
.prices-section .container ul li H4 {
  padding-top: 2em;
  font-size: 1.2em;
  font-weight: normal;
  margin-bottom: 1.6em;
}
.prices-section .container ul li .monthly {
  font-weight: normal;
  padding-top: 1em;
  font-size: 1.8em;
}
.prices-section .container ul li .buy-now-cta {
  color: white;
  background: #0b3c5d;
  text-decoration: none;
  padding: 0;
  font-size: 1em;
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 4em;
  width: 10em;
}

.try-free-section {
  width: 1600px;
  height: 450px;
  background: linear-gradient(rgba(11, 60, 93, 0.85), rgba(11, 60, 93, 0.85)), url(../images/notebook.jpg);
  background-size: cover;
  background-size: 100%;
  background-position: center;
  text-align: center;
  color: white;
}
.try-free-section h4 {
  margin-top: 120px;
  margin-bottom: 0;
  font-size: 2.2em;
  font-weight: normal;
}
.try-free-section blockquote {
  margin-top: 0;
  margin-bottom: 2.7em;
  font-size: 0.95em;
}
.try-free-section .try-now-cta {
  background: var(--primary-color);
  text-decoration: none;
  padding: 0;
  font-size: 0.9em;
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 4em;
  width: 16em;
}

.contact-section {
  padding: 0;
  margin: 0;
  background: #1d2530;
  text-align: center;
  width: 1600px;
  height: 380px;
}
.contact-section h3 {
  color: white;
  margin-top: 0;
  margin-bottom: 0.5em;
  padding-top: 6em;
  font-weight: normal;
}
.contact-section p {
  margin-top: 0;
  padding-top: 0;
  color: #939497;
  font-size: 1em;
}
.contact-section ul {
  margin-top: 2.5em;
}
.contact-section ul li {
  display: inline;
  margin: 1.3em;
}