<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page2</title>
    <style>
        p {
            font-size: 3em;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <p id=home>About</p>
    <hr style="height: 1000px;">
    <p id=projects>Projects</p>
    <hr style="height: 1000px;">
    <p id=services>Services</p>
    <hr style="height: 1500px;">
</body>

</html>