@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
:root {
  --primary-color: #e8d01a;
}

body {
  background: white;
  margin: 0;
  font-family: "Poppins";
}

.navbar {
  background: white;
  width: 1300px;
  padding: 2em 8em;
}
.navbar .logo {
  text-decoration: none;
  font-weight: 400;
  color: black;
  font-size: 1.2em;
}
.navbar nav li {
  display: inline;
  margin: 0.6em;
}
.navbar nav li a {
  color: #9c9c9c;
  text-decoration: none;
  font-size: 1em;
}
.navbar .container {
  display: flex;
  place-content: space-between;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 5em 0em;
}

.hero {
  text-align: left;
  padding: 0;
}
.hero .container {
  position: relative;
}
.hero .container .email-sign-up {
  background: #0b3c5d;
  float: left;
  position: absolute;
  width: 380px;
  height: 480px;
  top: 180px;
  left: 125px;
  padding: 2em;
}
.hero .container .email-sign-up .subhead {
  padding-left: 1.2em;
  padding-top: 1em;
  margin: 0em;
  color: white;
}
.hero .container .email-sign-up .promo-text {
  color: white;
  padding-left: 1.2em;
}
.hero .container .email-sign-up .promo-text p {
  margin: 0;
  padding: 0;
  line-height: 1em;
  font-size: 3em;
}
.hero .container .email-sign-up .promotion {
  padding: 1.2em;
  margin-bottom: 1em;
  font-style: italic;
  font-weight: 550;
  color: var(--primary-color);
}
.hero .container .email-sign-up form {
  padding-left: 1.2em;
}
.hero .container .email-sign-up form .email-box {
  margin-bottom: 2em;
  height: 4em;
  width: 25em;
}
.hero .container .email-sign-up .sign-up-for-free-cta {
  background: var(--primary-color);
  text-decoration: none;
  padding: 0;
  font-size: 0.8em;
  display: block;
  margin-top: 1em;
  height: 3.5em;
  width: 14em;
}
.features-section {
  height: 400px;
  width: 1600px;
}
.features-section .feature-item {
  text-align: center;
  float: left;
  width: 29%;
  margin: 1%;
  padding: 1%;
}

.quote-section {
  background: #f4f4f4;
  text-align: center;
  width: 1600px;
}
.quote-section blockquote {
  font-size: 1.8em;
}
.quote-section span {
  font-weight: 700;
}

.prices-section {
  text-align: center;
  padding: 0;
  width: 1600px;
}
.prices-section .container {
  position: relative;
}
.prices-section .container .price-title {
  position: absolute;
  float: left;
  top: 5%;
  left: 45%;
  margin-right: -50%;
}
.prices-section .container .price-title h4 {
  font-size: 1.6em;
  margin-bottom: 0;
}
.prices-section .container .price-title p {
  color: #48525c;
}
.prices-section .container ul {
  top: 20%;
  position: absolute;
  left: 7%;
}
.prices-section .container ul li {
  margin: 1.5em;
  background: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), url("../images/grid.png");
  height: 600px;
  width: 400px;
  display: inline;
  float: left;
}
.prices-section .container ul li H4 {
  padding: 2em;
}
.prices-section .container ul li .monthly {
  font-size: 1.8em;
}
.prices-section .container ul li::before {
  background: white;
}
.prices-section .container img {
  filter: grayscale(100%);
  opacity: 0.4;
}/*# sourceMappingURL=main.css.map */